<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        .dashboard-thumbnail {
            width: 100%; /* Adjust the width of the thumbnails */
            height: auto;
            margin: 10px;
            cursor: pointer; /* Add a pointer cursor to indicate clickability */
            transition: transform 0.2s; /* Add a slight zoom-in effect on hover */
        }

        .dashboard-thumbnail:hover {
            transform: scale(1.05);
        }

        /* Style for the dashboard grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        h1 {
            color: #a821ba; /* Dashboards heading */
        }

    </style>
</head>
<body>
    <h1 style="text-align: left">Dashboards</h1>

    <div class="dashboard-grid">
        <a href="https://public.tableau.com/app/profile/lokesh.madiga/viz/APEAMCET2022RankCutoff/Dashboard1" target="_blank">
            <img class="dashboard-thumbnail" src="Media/dashboards/dashboard1.png" alt="APEAMCET Rank Analysis">
        </a>
        <a href="https://public.tableau.com/app/profile/lokesh.madiga/viz/Forage_KPMG_Casestudy/Dashboard1" target="_blank">
            <img class="dashboard-thumbnail" src="Media/dashboards/dashboard2.png" alt="Forage Case Study">
        </a>
        <a href="https://public.tableau.com/app/profile/lokesh.madiga/viz/KarntakaElectionResults2023/Dashboard1" target="_blank">
            <img class="dashboard-thumbnail" src="Media/dashboards/dashboard3.png" alt="KA 2023 Election Results">
        </a>
        <a href="https://public.tableau.com/app/profile/lokesh.madiga/viz/NetflixMovies_16821707793150/Netflix_Movies" target="_blank">
            <img class="dashboard-thumbnail" src="Media/dashboards/Netflix_Movies.png" alt="Netflix">
        </a>
        <a href="https://github.com/lokeshmadiga" target="_blank">
            <img class="dashboard-thumbnail" src="Media\dashboards\trai_analysis.jpg" alt="Netflix">
        </a>
        <a href="https://github.com/lokeshmadiga/Forage-Casestudies-Virtual-Internships/tree/main/PWC%20Data%20Analytics%20(Power%20BI)" target="_blank">
            <img class="dashboard-thumbnail" src="Media/dashboards/Callcenter_trends_Analysis.png" alt="PWC Callceneter_trends">
        </a>
        <a href="https://github.com/lokeshmadiga/Forage-Casestudies-Virtual-Internships/tree/main/PWC%20Data%20Analytics%20(Power%20BI)" target="_blank">
            <img class="dashboard-thumbnail" src="Media/dashboards/Customer_rentention_Analysis.png" alt="PWC Customer Retention">
        </a>
        <a href="https://github.com/lokeshmadiga/Forage-Casestudies-Virtual-Internships/tree/main/PWC%20Data%20Analytics%20(Power%20BI)" target="_blank">
            <img class="dashboard-thumbnail" src="Media/dashboards/HR_Diversion_Inclusion_Analysis.png" alt="PWC HR Diversion and Inclusion">
        </a>
        <a href="https://github.com/lokeshmadiga/Forage-Casestudies-Virtual-Internships/tree/main/PWC%20Data%20Analytics%20(Power%20BI)" target="_blank">
            <img class="dashboard-thumbnail" src="Media/dashboards/dashboard6.jpg" alt="PWC HR Diversion and Inclusion">
        </a>
        <!-- Repeat the above code for each dashboard thumbnail to create a 3x3 grid -->

    </div>
</body>
</html>
