<!DOCTYPE html>
<html>
<head>
    <title>Welcome to My Data Odyssey</title>
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <style>
        #home-section {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #social-media-links {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #social-media-links a {
            display: inline-block;
            margin: 0 10px; /* Adjust the spacing between icons */
        }

        #social-media-links img {
            max-width: 50px; /* Set the maximum width for all icons */
            height: auto;
        }

        /* Additional styles for h2 elements */
        h2 {
            text-align: left;
        }
    </style>
</head>
<body>
    
    <div>
        <h2>Experience</h2>
        <p>With 1.7 years navigating the IT landscape, I've honed my skills and ventured into the captivating realm of Data Science. <br> A journey where each day is a quest for knowledge and each challenge an opportunity to grow.<br> My path is illuminated by the Scaler Guidence, upskilling in Data Science to enhance my abilities.</p>

        <h2>Exploration and Upskilling:</h2>
        <p>Currently, I am focused on upskilling in the field of Data Science through practical case studies and projects.<br> I am actively engaged in Forage virtual case studies, Kaggle projects, and a continuous learning journey encompassing Data Visualization, SQL, and Python.</p>

        <h2>Collaboration:</h2>
        <p>I am enthusiastic about collaboration and keen to join forces on Data Analytics projects.<br> Together, we can unlock the potential hidden within data and drive impactful solutions.</p>
    </div>
    <h2>Skills:</h2>
    <div id="home-section">
        <div id="social-media-links">
            <a>
                <img src="Media/logos/sql_logo.png" alt="SQL">
            </a>
            <a>
                <img src="Media/logos/python_logo.jpg" alt="Python">
            </a>
            <a>
                <img src="Media/logos/numpy_logo.png" alt="NumPy">
            </a>
            <a>
                <img src="Media/logos/pandas_logo.png" alt="Pandas">
            </a>
            <a>
                <img src="Media/logos/matplotlib_logo.png" alt="matplotlib">
            </a>
            <a>
                <img src="Media/logos/seaborn_logo.svg" alt="seaborn">
            </a>
            <a>
                <img src="Media/logos/tableau_logo.jpg" alt="Tableau">
            </a>
            <a>
                <img src="Media/logos/powerbi_logo.png" alt="PowerBI">
            </a>

            <!-- Add more skill icons as needed -->
        </div>
    </div>
</body>
</html>
